# Unique name within elasticsearch installation
#cluster.name=flink-esb
cluster.name=elasticsearch

### List of elasticsearch servers this instance will try to connect to
cluster.nodes=192.168.2.105:9300,192.168.2.116:9300

# Name of elasticsearch index where events are stored
index.name=flink_message

# Time to keep events in elasticsearch storage
index.keep.days=7
