# Path to properties file used for authentication in Flink-ESB Admin Console, and calling administrative REST API

login.service.filename=c:/tools/flink-esb-2.0.0/etc/realm.properties
test.variable = test.value
