# Parameters for accessing  Flink-ESB Admin Console
# If "org.osgi.service.http.enabled" is false - "org.osgi.service.http.port" is ignored
org.osgi.service.http.port=8182
org.osgi.service.http.enabled=false

# Enable SSL port for Admin Console
org.osgi.service.http.secure.enabled=true
org.osgi.service.http.port.secure=8443

# Keystore parameters used by Admin Console on SSL port
### Path to keystore
org.ops4j.pax.web.ssl.keystore=file:///c:/tools/flink-esb-2.0.0/etc/.jks/ks2.jks
# Passwords for keystore and key entry
org.ops4j.pax.web.ssl.password=changeit
org.ops4j.pax.web.ssl.keypassword=changeit

### IP address of Admin Console
org.ops4j.pax.web.listening.addresses=192.168.2.105
org.ops4j.pax.web.session.timeout=30
org.ops4j.pax.web.session.cookie=JSESSIONID

### Path to jetty server configuration file
org.ops4j.pax.web.config.file=file:///c:/tools/flink-esb-2.0.0/etc/jetty.xml
